---
iso_path: "{{ ansible_env.TEMP }}\\sql2016.iso"
#iso_url: http://care.dlservice.microsoft.com/dl/download/F/E/9/FE9397FA-BFAB-4ADD-8B97-91234BC774B2/SQLServer2016-x64-ENU.iso
iso_url: https://download.microsoft.com/download/9/0/7/907AD35F-9F9C-43A5-9789-52470555DB90/ENU/SQLServer2016SP1-FullSlipstream-x64-ENU.iso

product_id:
  sql2016: '{0AE831BC-F2A8-4DE2-8FBF-68B220611A7F}'
  sql2019: '{1EC3E2C8-1D6B-4891-A92F-7B396E7FB1D1}'